New libgd.org website
#####################

:date: 2013-04-09
:slug: new-website
:author: Ondřej Surý
:category: News

The libgd.org has a new website.  We have built the new site in
`Pelican`_ in order to statically render our site content. You can
view the sources used to build this website in its own `git repository`_.

.. _Pelican: http://getpelican.com
.. _git repository: https://bitbucket.org/libgd/website
