LibGD 2.1.0-alpha1 release
##########################

:slug: release-2.1.0-alpha1
:date: 2013-04-10
:author: Ondřej Surý
:category: News

GD team proudly announces that the 2.1.0-alpha1 version of GD Graphics
Library has been released.  Most of the improvements that PHP GD team
had made to GD Graphics Library has been merged into 2.1.0-alpha1
release.

You can download the 2.1.0-alpha1 version of GD Graphics Library from
the `gd-libgd project on bitbucket.org`_.

We would like to invite everyone to come and test the new library and
report any issue found to our `issue tracker`_.

.. _issue tracker: https://bitbucket.org/libgd/gd-libgd/issues
.. _gd-libgd project on bitbucket.org: https://bitbucket.org/libgd/gd-libgd/downloads
