LibGD 2.1.0 final release
##########################

:slug: release-2.1.0
:date: 2013-05-24
:author: Pierre Joye
:category: News

GD team proudly announces that the 2.1.0 version of GD Graphics
Library has been released.  We have fixed some reported bugs and
improved the build scripts (cmake and configure).

You can download the 2.1.0 version of GD Graphics Library from
the `gd-libgd project on bitbucket.org`_.

We would like to invite everyone to update the new library and
report any issue found to our `issue tracker`_. The 2.0 serie is not
maintained anymore. While 2.1.0 APIs is fully compatible with 2.0. However
ABIs has been broken so a rebuild/link will be required.

The GD team will now focus mainly on gd 2.2 and no new features will be
added to 2.1.

.. _issue tracker: https://bitbucket.org/libgd/gd-libgd/issues
.. _gd-libgd project on bitbucket.org: https://bitbucket.org/libgd/gd-libgd/downloads
