LibGD 2.1.1 final release
##########################

:slug: release-2.1.1
:date: 2015-01-14
:author: Pierre Joye
:category: News

GD team proudly announces that the 2.1.1 version of GD Graphics
Library has been released.  We have fixed some reported bugs and
improved the build scripts (cmake and configure). See the Changelog 
files for a full list with details or CVEs.

This is a recommended update.

You can download the 2.1.1 version of GD Graphics Library from
the `gd-libgd project on bitbucket.org`_.

We would like to invite everyone to update the new library and
report any issue found to our `issue tracker`_.

.. _issue tracker: https://bitbucket.org/libgd/gd-libgd/issues
.. _gd-libgd project on bitbucket.org: https://bitbucket.org/libgd/gd-libgd/downloads
