LibGD 2.1.0-rc1 release
##########################

:slug: release-2.1.0-rc1
:date: 2013-05-24
:author: Ondřej Surý
:category: News

GD team proudly announces that the 2.1.0-rc1 version of GD Graphics
Library has been released.  We have fixed some reported bugs and
glitches and so far everything looks fine and stable, thus we are
releasing RC1.  No more functionality will be added, just bugfixes.

You can download the 2.1.0-rc1 version of GD Graphics Library from
the `gd-libgd project on bitbucket.org`_.

We would like to invite everyone to come and test the new library and
report any issue found to our `issue tracker`_.

.. _issue tracker: https://bitbucket.org/libgd/gd-libgd/issues
.. _gd-libgd project on bitbucket.org: https://bitbucket.org/libgd/gd-libgd/downloads
